###
# Simply performs an echo
##

---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: ubuntu
    tag: latest

inputs:
  - name: tasks
  - name: {{file}}

params:
  file: foo.txt

run:
  path: tasks/pipelines/04_tasking/tasks/cat-file/task.sh

# tasking.cat-file
