###
# Simply performs an echo
##

---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: ubuntu
    tag: latest

inputs:
  - name: tasks

params:
  message:

run:
  path: tasks/pipelines/04_tasking/tasks/echo/task.sh

# tasking.echo
