###
# Simply performs an echo
##

---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: ubuntu
    tag: latest

inputs:
  - name: {{resource}}

params:
  resource:
  message:

run:
  path: {{resource}}/pipelines/04_tasking/tasks/echo/task.sh

# tasking.echo
