###
# Demonstrates using a separate task configuration file
##

resources:
- name: tasks
  type: git
  source:
    uri: {{git_uri}}
    branch: {{git_branch}}

jobs:
- name: tasking
  plan:
  - aggregate:
      - get: tasks
  - task: create-file
    file: tasks/pipelines/04_tasking/tasks/cat-file/task.yml
    params:
      message: {{message}}
      file: bar.txt
  - task: cat-file
    file: tasks/pipelines/04_tasking/tasks/cat-file/task.yml
    params:
      file: bar.txt


# parameters
