###
# Demonstrates using a separate task configuration file
##

resources:
- name: tasks
  type: git
  source:
    uri: {{git_uri}}
    branch: {{git_branch}}

jobs:
- name: tasking
  plan:
  - aggregate:
      - get: tasks
  - task: echo
    file: tasks/pipelines/04_tasking/tasks/echo/task.yml
    params:
      resource: tasks
      message: {{message}}


# parameters
